# WEB5_6_NeogulCoder_BE

./: .gitignore  Dockerfile  README.md  build.gradle  gradlew.bat  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: config.yml  fix-form.yml  issue-form.yml  ✨-feature-template.md  🐛-fix-template.md
.github/workflows/: ci-pr.yml  close-jira-issue.yml  create-jira-issue.yml  deploy.yml
src/main/java/grep/neogul_coder/: NeogulCoderApplication.java
src/main/java/grep/neogul_coder/domain/attendance/: Attendance.java
src/main/java/grep/neogul_coder/domain/comment/: Comment.java
src/main/java/grep/neogul_coder/domain/recruitment/: RecruitmentErrorCode.java  RecruitmentPostStatus.java
src/main/java/grep/neogul_coder/domain/review/: BadReviewTag.java  ExcellentReviewTag.java  GoodReviewTag.java  Review.java  ReviewErrorCode.java  ReviewTag.java  ReviewTagFinder.java  ReviewTags.java  ReviewType.java
src/main/java/grep/neogul_coder/domain/study/: Study.java  StudyMember.java
src/main/java/grep/neogul_coder/domain/studyapplication/: ApplicationStatus.java  StudyApplication.java
src/main/java/grep/neogul_coder/domain/studypost/: Category.java  StudyPost.java  StudyPostErrorCode.java
src/main/java/grep/neogul_coder/global/: WebSocketConfig.java
src/main/java/grep/neogul_coder/global/auth/: Principal.java
src/main/java/grep/neogul_coder/global/code/: Code.java  CommonCode.java  ErrorCode.java
src/main/java/grep/neogul_coder/global/config/: MailConfig.java  QuerydslConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/grep/neogul_coder/global/entity/: BaseEntity.java
src/main/java/grep/neogul_coder/global/exception/: AuthApiException.java  AuthWebException.java  CommonException.java  GoogleUserLoginException.java
src/main/java/grep/neogul_coder/global/init/: ActiveProfileLogger.java  AdminAccountInitializer.java  ReviewTagInitializer.java
src/main/java/grep/neogul_coder/global/response/: ApiResponse.java  Code.java  CommonCode.java  ErrorCode.java  PageResponse.java  ResponseCode.java
src/main/java/grep/neogul_coder/global/utils/: CookieUtils.java
src/main/java/grep/neogul_coder/test/: Test.java
src/main/java/grep/neogul_coder/users/: Principal.java
src/main/java/grep/neogul_coder/users/controller/: UserController.java  UsersController.java
src/main/java/grep/neogul_coder/users/dto/: SignUpRequest.java
src/main/java/grep/neogul_coder/users/entity/: User.java  Users.java
src/main/java/grep/neogul_coder/users/repository/: UserRepository.java  UsersRepository.java
src/main/java/grep/neogul_coder/users/service/: UserService.java  UsersService.java
src/main/java/grep/neogulcoder/: NeogulCoderApplication.java
src/main/java/grep/neogulcoder/domain/attendance/: Attendance.java
src/main/java/grep/neogulcoder/domain/recruitment/: RecruitmentErrorCode.java  RecruitmentPostStatus.java
src/main/resources/: application-template.properties  application.properties  data.sql  import.sql  schema.sql
src/main/resources/static/: Chat-Test.html
src/test/java/grep/neogul_coder/: NeogulCoderApplicationTests.java
src/test/java/grep/neogul_coder/domain/: IntegrationTestSupport.java
src/test/java/grep/neogulcoder/domain/: IntegrationTestSupport.java
(+833 files in other folders)
